BatteryChecker/View/MainWindow.xaml

<Window x:Class="BatteryChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatteryChecker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Width="500" Title="BatteryChecker" SizeToContent="Height" FontFamily="Microsoft YaHei Light"
        FontSize="14" HorizontalAlignment="Center" MinHeight="550" MinWidth="500" ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <Window.Resources>
        <!-- Style for Menu -->
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <!-- Style for DataGrid -->
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HeadersVisibility" Value="Column"/>

            <Setter Property="SelectionUnit" Value="FullRow"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="DataGrid.IsReadOnly" Value="true"/>
            <Setter Property="DataGrid.AutoGenerateColumns" Value="False"/>
            <Setter Property="DataGrid.CanUserResizeRows" Value="False"/>
            <Setter Property="DataGrid.CanUserReorderColumns" Value="False"/>
            <Setter Property="DataGrid.SelectionMode" Value="Single"/>
            
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalGridLinesBrush" Value="Black" />
            <Setter Property="VerticalGridLinesBrush" Value="Black" />
            <Setter Property="AlternatingRowBackground" Value="#FFCFCFCF"/>

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <!-- Change a row cell style if cell selected-->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <!-- Change a row cell style if cell focused-->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#ff66ccff" />
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Style for datagrid colums header-->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="DataGridColumnHeader.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem>
                <MenuItem.Header>
                    Отчет
                </MenuItem.Header>
                <MenuItem Click="CreateReportPDF_MenuItem_Click">
                    <MenuItem.Header>Создать отчет в PDF</MenuItem.Header>
                </MenuItem>
                <MenuItem Click="CreateReportDOC_MenuItem_Click">
                    <MenuItem.Header>Создать отчет в DOC</MenuItem.Header>
                </MenuItem>
                <MenuItem Click="InsertTableInTemplate_MenuItem_Click">
                    <MenuItem.Header>Вставить таблицу в шаблон отчета DOC</MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Click="ShowInfAboutApp_MenuItem_Click">
                <MenuItem.Header>
                    О программе
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Click="Exit_MenuItem_Click">
                <MenuItem.Header>Выйти</MenuItem.Header>
            </MenuItem>
        </Menu>

        <DataGrid Style="{StaticResource DataGridStyle}" Grid.Row="1" x:Name="propertiesDG">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path = Name}" Header="Параметр" Width="0.55*"/>
                <DataGridTextColumn  Binding="{Binding Path = Value}" Header="Значение" Width="0.45*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
